<!DOCTYPE HTML>
<html>
    <head>
        <title>Antonia Holden's Website</title>
        <style>
            body {
                background: rgba(95, 71, 231, 0.889);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(199, 41, 239);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 20px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 20px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(216, 247, 206);
                display: flex;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
                margin-right: 35px;
            }
        </style>
        
    </head>
    
    <body>
        <div id="all-contents"> 
            <main>
                <nav>
                    <h1>Toni's Awesome Website</h1>
                    <div class="sidebar">
                        <img src="https://storage.zoominfo.com/-1870679308">
                    </div>
                    <ul>
                        <li>
                            <a href="index.html"> Home </a>
                        </li>
                        <li>
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <h2>Antonia Holden</h2>
                    <p>Student at Operation Spark</p>
                </div>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Reading</li>
                        <li>Knitting</li>
                        <li>Singing</li>
                    </ul>
                </div>
            </main>
            </div>
        </div>
    </body>
</html>
