<!DOCTYPE HTML>
<html>
    <head>
        <title>Antonia Holden's Website</title>
        <style>
            body {
          background: rgb(14, 106, 114);
          color: rgb(45, 45, 45);
          padding: 5px;
          font-family: georgia;
        }
        #all-contents {
          max-width: 800px;
          margin: auto;
        }
        /* navigation menu */
        nav {
          background: rgb(239, 41, 222);
          margin: 0 auto;
          display: flex;
          padding: 10px;
        }
        nav h1 {
          display: flex;
          align-items: center;
          color: white;
          flex: 1;
          margin: 0;
        }
        nav ul {
          list-style-image: none;
        }
        nav li {
          display: inline-block;
          padding: 0 12px;
        }
        nav a {
          text-decoration: none;
          color: #fff;
        }
        /* main container area beneath menu */
        main {
          background: rgb(211, 250, 219);
          display: flex;
        }
        .sidebar {
          margin-right: 25px;
          padding: 10px;
        }
        .sidebar img {
          width: 195px;
        }
        .content {
          flex: 1;
          padding: 3px;
        }
        h2, h3 {
          margin: 0px;
          margin-right: 8px;
        }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }

            h2, h3 {
                margin: 0px;
                margin-right: 35px;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <header>Toni's Awesome Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>
